<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ----------FONT AWESOME-------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- ----------CSS FILE-------- -->
    <link rel="stylesheet" href="../dist/output.css">
    <title>Nijamul Hasan Fahad</title>
</head>
<body class="sm:w-full leading-relaxed text-lg">
    <nav class="w-full bg-sky-950 text-white p-2 relative">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px] xl:w-[1250px] 2xl:w-[1500px]">
            <!-- =======Logo======= -->

            <div class="logo float-left">
                <a href="#" class="font-bold text-xl">Nijamul</a>
            </div>
            
            <!-- =======Hambarger======= -->
    
            <div class="hamburger float-right lg:hidden">
                <div class="hamburger-icon"><i class="fa-solid fa-bars"></i></div>
            </div>
            <div class="hidden float-right lg:block">
                <div class="links space-x-8">
                    <a href="#" class="">Home</a>
                    <a href="#" class="">About</a>
                    <a href="#" class="">Services</a>
                    <a href="#" class="">Skills</a>
                    <a href="#" class="">Projects</a>
                    <a href="#" class="">Pakages</a>
                    <a href="#" class="">Contact</a>
                    <button>Dark</button>
                </div>
            </div>
    
            <!-- =======CLEAR======= -->
            
            <div class="clear-both"></div>
    
            <!-- Dark Layer for Slider -->
             <div class="dark_layer absolute top-0 right-0 w-dvw h-dvh bg-black/80 hidden"></div>
            <!-- =======Slider======= -->
    
            <div class="sider w-[75%] sm:w-[60%] md:w-[384px] h-dvh absolute right-0 top-0 px-6 py-3 bg-cyan-950 flex flex-col hidden">
                <div class="logo relative">
                    <p class="font-bold text-xl text-center">Nijamul</p>
                    <button class="absolute top-0 right-0"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <hr class="mt-5">
                <div class="links flex flex-col space-y-6 py-6">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">Pakages</a>
                    <a href="#">Contact</a>
                </div>
                <hr class="mb-5">
                <div class="dark_mode">
                    <button>Dark</button>
                </div>
            </div>
        </div>
    </nav>
    <header class="bg-cyan-800 text-white text-center py-28">
        <div class="row w-80 m-auto sm:w-[610px] lg:w-[985px] xl:w-[1250px] 2xl:w-[1500px]">
            <h1 class="text-3xl m-auto font-bold mb-10 sm:text-4xl sm:w-[70%] lg:text-6xl lg:w-[600px]">I'm Web Developer Nijamul Hasan Fahad</h1>
            <p class="m-auto mb-10 md:text-xl sm:w-[550px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctusnec ullamcorper mattis, pulvinar dapibus leop llamcorper, lorem ipsum. </p>
            <button class="py-1.5 px-10 rounded-lg bg-black">Hire Me</button>
        </div>
    </header>
    <div id="about" class="text-center py-28">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px] xl:w-[1250px] 2xl:w-[1500px]">
            <h2 class="text-2xl mx-auto mb-10">About Me</h2>
            <p class="m-auto md:text-xl sm:w-[550px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in eligendi iusto fuga ullam maxime atque aperiam sed ut aut excepturi, quaerat neque explicabo quisquam eveniet veniam obcaecati exercitationem rerum?</p>
        </div>
    </div>
    <section id="skills" class="bg-gray-100 py-20 text-white">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h2 class="text-2xl mx-auto mb-10 text-black">Skills</h2>
            <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 gap-3 sm:gap-6">
                <!-- Skill Item -->
                <!-- HTML -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/html.png" class="w-10 mx-auto mb-2" alt="HTML">
                    <p class="text-sm font-semibold">HTML5</p>
                </div>                
                <!-- CSS -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/css.png" class="w-10 mx-auto mb-2" alt="CSS">
                    <p class="text-sm font-semibold">CSS3</p>
                </div>
                <!-- Js -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/js.png" class="w-10 mx-auto mb-2" alt="JS">
                    <p class="text-sm font-semibold">JavaScript</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
                <!-- TailwindCss -->
                <div class="bg-black aspect-square w-full flex flex-col items-center justify-center rounded-xl shadow transition-transform transform hover:scale-105 hover:shadow-xl hover:bg-sky-100">
                    <img src="assets/tailwindcss.png" class="w-10 mx-auto mb-2" alt="Tailwind">
                    <p class="text-sm font-semibold">Tailwind CSS</p>
                </div>
            </div>
        </div>
      </section>
      
    <div id="services" class="text-center py-28">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px]">
            <h2 class="text-2xl mx-auto mb-10">Services I Provide</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 lg:grid-cols-3">
                <!-- ================== box1 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-sm">
                    <div class="icon"><i class="fa-solid fa-globe text-red-500 text-5xl"></i></div>
                    <h3 class="text-red-500 text-2xl py-4">Web Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                </div>
                <!-- ================== box2 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-sm">
                    <div class="icon"><i class="fa-solid fa-cart-shopping text-red-500 text-5xl"></i></div>
                    <h3 class="text-red-500 text-2xl py-4">E-Commerce Solution</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                </div>
                <!-- ================== box3 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-sm">
                    <div class="icon"><i class="fa-solid fa-sack-dollar text-red-500 text-5xl"></i></div>
                    <h3 class="text-red-500 text-2xl py-4">Reasonable Cost</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="text-center py-28">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px]">
            <h2 class="text-2xl mx-auto mb-10">Projects I Have Done Recently</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 lg:grid-cols-3">
                <!-- ================== project1 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <div class="image"><img src="assets/proj1.jpg" class="w-full"></div>
                    <h3 class="text-red-500 text-2xl py-4">Web Development</h3>
                    <p class="pb-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                    <a href="#" class="bg-black text-white text font-bold rounded-sm py-3 px-6">View Project</a>
                </div>
                <!-- ================== project2 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <div class="image"><img src="assets/proj2.jpg" class="w-full"></div>
                    <h3 class="text-red-500 text-2xl py-4">Web Development</h3>
                    <p class="pb-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                    <a href="#" class="bg-black text-white text font-bold rounded-sm py-3 px-6">View Project</a>
                </div>
                <!-- ================== project3 ================== -->
                <div class="box mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <div class="image"><img src="assets/proj3.jpg" class="w-full"></div>
                    <h3 class="text-red-500 text-2xl py-4">Web Development</h3>
                    <p class="pb-8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta expedita eius in non a porro numquam est sint labore voluptas eum eos nobis aliquid delectus, provident maiores dolorem at itaque?</p>
                    <a href="#" class="bg-black text-white text font-bold rounded-sm py-3 px-6">View Project</a>
                </div>
            </div>
        </div>
    </div>
    <div id="Pakages" class="text-center py-28">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px]">
            <h2 class="text-2xl mx-auto mb-10">Choose the package that fits your needs</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 lg:grid-cols-3">
                <!-- ================== pkg1 ================== -->
                <div class="box w-full mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <h3 class="text-center font-bold">BASIC</h3>
                    <h2 class="text-6xl text-center my-8">$200</h2>
                    <button class="w-full bg-black text-white rounded-sm font-bold py-1.5 mt-16">Get Started</button>
                    <hr class="border-1 border-black my-4">
                    <ul>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">3-Pages Website Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Responsive Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">e-Commerce Functionality</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Performance Optimization</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Automatic BackUp</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Advanced Security</li>
                    </ul>
                </div>
                <!-- ================== pkg2 ================== -->
                <div class="box w-full mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <h3 class="text-center font-bold">STANDARD</h3>
                    <h2 class="text-6xl text-center my-8">$500</h2>
                    <button class="w-full bg-black text-white rounded-sm font-bold py-1.5 mt-16">Get Started</button>
                    <hr class="border-1 border-black my-4">
                    <ul>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">10-Pages Website Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Responsive Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">e-Commerce Functionality</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Performance Optimization</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Automatic BackUp</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Advanced Security</li>
                    </ul>
                </div>
                <!-- ================== pkg3 ================== -->
                <div class="box w-full mx-auto py-8 px-5 text-left border-1 border-black rounded-md">
                    <h3 class="text-center font-bold">ENTERPRISE</h3>
                    <h2 class="text-6xl text-center my-8">$700</h2>
                    <button class="w-full bg-black text-white rounded-sm font-bold py-1.5 mt-16">Get Started</button>
                    <hr class="border-1 border-black my-4">
                    <ul>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">10-Pages Website Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Responsive Design</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">e-Commerce Functionality</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Performance Optimization</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Automatic BackUp</li>
                        <li><img src="assets/tic.png" class="w-4 h-4 inline-block mr-2.5">Advanced Security</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="py-28">
        <div class="row w-80 m-auto sm:w-[610px] md:w-[730px] lg:w-[985px]">
            <h2 class="text-2xl mx-auto mb-24 text-center">I am happy to talk to you! Just complete the form.</h2>
            <form class="w-[95%] m-auto p-3 rounded-lg border-black border-1 sm:w-[466px]">
                <div class="space-y-4">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" placeholder="Full Name" id="name" class="w-full mt-1.5 px-3 py-2 rounded-lg outline-none  border-black border-1">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" placeholder="Your Email" id="email" class="w-full mt-1.5 px-3 py-2 rounded-lg outline-none border-black border-1">
                    </div>
                    <div>
                        <label for="subject">Subject</label>
                        <input type="text" placeholder="Subject" id="subject" class="w-full mt-1.5 px-3 py-2 rounded-lg outline-none border-black border-1">
                    </div>
                    <div>
                        <label for="message">Message</label>
                        <textarea placeholder="Message" id="message" class="w-full min-h-20 mt-1.5 px-3 py-2 rounded-lg outline-none border-black border-1"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Send Message" name="submit" class="w-full py-1.5 rounded-lg bg-yellow-500">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="py-6 bg-blue-950 text-white">
        <div class="row w-80 m-auto sm:w-[610px]">
            <div class="flex flex-row space-x-4">
                <div class="left w-[50%] flex flex-col space-y-2">
                    <h3 class="font-bold mb-4">Main</h3>
                    <a href="#" class="">Home</a>
                    <a href="#" class="">About</a>
                    <a href="#" class="">Skills</a>
                    <a href="#" class="">Projects</a>
                    <a href="#" class="">Pakages</a>
                    <a href="#" class="">Contact</a>
                </div>
                <div class="right w-[50%] flex flex-col space-y-2">
                    <h3 class="font-bold mb-4">Social</h3>
                    <a href="#" class="">Github</a>
                    <a href="#" class="">Twitter</a>
                    <a href="#" class="">YouTube</a>
                    <a href="#" class="">Facebook</a>
                </div>
            </div>
            <div class="bottom text-center pt-6">Made with ❤️ and ☕ in Bangladesh</div>
        </div>
    </footer>
</body>
</html>